{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🔄 Sync settings",
			"type": "shell",
			"command": "python3 .github/scripts/Sync_settings.py",
			"group": "build"
		},
		{
			"label": "🔌 Media SSH",
			"type": "shell",
			"command": "ssh -t nonlinear@192.168.1.152 'cd /serve/media/; exec bash'",
			"group": "build",
			"presentation": {
				"panel": "new"
			}
		},
		{
			"label": "🔄 Sync comics",
			"type": "shell",
			"command": "python3 .github/scripts/sync_comics.py",
			"group": "build"
		}
	]
}